/* -----------------------------------------
   [kleo_news_highlight] - SHORTCODE
----------------------------------------- */

.news-highlight .standard-listing .post-image img {
    width: 100%;
}
.news-highlight .left-thumb-listing {}
.news-highlight .left-thumb-listing .post-image,
.news-highlight .left-thumb-listing .kleo-video-wrap,
.news-highlight .left-thumb-listing .kleo-video,
.news-highlight .left-thumb-listing .mejs-mediaelement,
.news-highlight .left-thumb-listing .mejs-overlay,
.news-highlight .left-thumb-listing .mejs-inner {
    width: 100px;
    max-width: 100px;
    float: left;
    margin-right: 20px;
}
.news-highlight .left-thumb-listing .post-date {
    /*margin-left: 120px;*/
    font-size: 11px;
}
.news-highlight .left-thumb-listing .post-title {
    /*margin: 0 0 0 120px;*/
    font-size: 16px;
}
.news-highlight .left-thumb-listing .post-content {
    border-bottom-width: 1px;
    border-bottom-style: solid;
    display: inline-block;
    margin-bottom: 10px;
    padding-bottom: 10px;
    width: 100%;
}
.news-highlight .left-thumb-listing article:last-child .post-content {
    border-bottom: 0;
}
.news-highlight .standard-listing:not(.template-page) .type-post {
    border-bottom-width: 1px;
    border-bottom-style: solid;
}
.news-highlight .left-thumb-listing .kleo-video-wrap {
    overflow: hidden;
}
.news-highlight .left-thumb-listing .mejs-controls {
    display: none !important;
}

.news-highlight .left-thumb-listing .mejs-overlay-button::before {
    font-size: 12px;
    height: 25px;
    line-height: 25px;
    padding-left: 5px;
    width: 25px;
}
.news-highlight .left-thumb-listing .mejs-overlay-button {
    height: 25px;
    margin: 0 0 0 -12px !important;
    width: 25px;
}
.news-highlight .left-thumb-listing .kleo-banner-slider,
.news-highlight .left-thumb-listing .flex-video {
    width: 100px;
    float: left;
    margin-right: 20px;
}
.news-highlight .left-thumb-listing .kleo-banner-items {
    float: left !important;
}
.news-highlight .posts-listing .label {
    /*background: #00b9f7 none repeat scroll 0 0;*/
    border-radius: 0;
    /*color: #fff;*/
    display: inline-block;
    font-size: 11px;
    font-weight: normal;
    left: 0;
    padding: 7px 7px 6px;
    position: absolute;
    text-transform: uppercase;
    top: 10px;
    z-index: 10;
}